NEXT_PUBLIC_GRAPH_ENDPOINT_MAINNET="https://api.thegraph.com/subgraphs/name/otterclam/otto"
NEXT_PUBLIC_GRAPH_ENDPOINT_MUMBAI="https://api.thegraph.com/subgraphs/name/otterclam/otto_testnet"

NEXT_PUBLIC_API_ENDPOINT_MAINNET="https://api.otterclam.finance/"
NEXT_PUBLIC_API_ENDPOINT_MUMBAI="https://api-testnet.otterclam.finance/"

NEXT_PUBLIC_RPC_ENDPOINT_MUMBAI="https://gasstation-mumbai.matic.today/v2"
NEXT_PUBLIC_DISCORD_CLIENT_ID="979288843624783903"

TWITTER_CALLBACK="http://localhost:3000/api/twitter-callback"
REACT_APP_DISABLE_IMAGE_RESIZE_SERVICE=true

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USERNAME="default"
# REDIS_PASSWORD=""
